# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
# два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите размер первой стороны: "))
b = int(input("Введите размер второй стороны: "))
c = int(input("Сколько долек вы хотите отломить?: "))
if c <= a * b and c % a == 0 or c % b == 0 and c <= a * b:
    print("Конечно, без проблем)")
else:
    print("К сожалению никак)")
