# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

guys = int(input("Сколько журавликов сделали ребята?"))
petya = int(guys / 6)
sergey = petya
katya = int((sergey+petya) * 2)
print("Итак, по отдельности ребята сделали столько журавликов:")
print(f"Катя - {katya}.")
print(f"Петя - {petya}.")
print(f"Сережа - {sergey}.")
